
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kenji-miyake.github.io/tech-articles/latest/setup/setup-ubuntu-2204/">
      
      <link rel="icon" href="../../assets/images/icon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11">
    
    
      
        <title>Ubuntu 22.04 セットアップ - kenji-miyake's Tech Articles</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ubuntu-2204" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kenji-miyake&#39;s Tech Articles" class="md-header__button md-logo" aria-label="kenji-miyake's Tech Articles" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M39.61 196.8 74.8 96.29C88.27 57.78 124.6 32 165.4 32h181.2c40.8 0 77.1 25.78 90.6 64.29l35.2 100.51c23.2 9.6 39.6 32.5 39.6 59.2v192c0 17.7-14.3 32-32 32h-32c-17.7 0-32-14.3-32-32v-48H96v48c0 17.7-14.33 32-32 32H32c-17.67 0-32-14.3-32-32V256c0-26.7 16.36-49.6 39.61-59.2zm69.49-4.8h293.8l-26.1-74.6c-4.5-12.8-16.6-21.4-30.2-21.4H165.4c-13.6 0-25.7 8.6-30.2 21.4L109.1 192zM96 256c-17.67 0-32 14.3-32 32s14.33 32 32 32c17.7 0 32-14.3 32-32s-14.3-32-32-32zm320 64c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kenji-miyake's Tech Articles
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ubuntu 22.04 セットアップ
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kenji-miyake/tech-articles" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      kenji-miyake's Tech Articles
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../setup-fish-for-ros/" class="md-tabs__link md-tabs__link--active">
        Setup
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kenji-miyake&#39;s Tech Articles" class="md-nav__button md-logo" aria-label="kenji-miyake's Tech Articles" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M39.61 196.8 74.8 96.29C88.27 57.78 124.6 32 165.4 32h181.2c40.8 0 77.1 25.78 90.6 64.29l35.2 100.51c23.2 9.6 39.6 32.5 39.6 59.2v192c0 17.7-14.3 32-32 32h-32c-17.7 0-32-14.3-32-32v-48H96v48c0 17.7-14.33 32-32 32H32c-17.67 0-32-14.3-32-32V256c0-26.7 16.36-49.6 39.61-59.2zm69.49-4.8h293.8l-26.1-74.6c-4.5-12.8-16.6-21.4-30.2-21.4H165.4c-13.6 0-25.7 8.6-30.2 21.4L109.1 192zM96 256c-17.67 0-32 14.3-32 32s14.33 32 32 32c17.7 0 32-14.3 32-32s-14.3-32-32-32zm320 64c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32z"/></svg>

    </a>
    kenji-miyake's Tech Articles
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kenji-miyake/tech-articles" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        kenji-miyake's Tech Articles
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup-fish-for-ros/" class="md-nav__link">
        ROS ユーザー向け fish shell 設定と自作プラグインの紹介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup-ubuntu-2004/" class="md-nav__link">
        Ubuntu 20.04 セットアップ
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Ubuntu 22.04 セットアップ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ubuntu 22.04 セットアップ
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#os" class="md-nav__link">
    OS のインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nvidia-driver" class="md-nav__link">
    NVIDIA Driver のインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-keys" class="md-nav__link">
    SSH keys の生成と公開鍵の登録
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    日本語入力の設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ソフトウェアのインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    GUI でインストールするもの
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cui" class="md-nav__link">
    CUI でインストールするもの
  </a>
  
    <nav class="md-nav" aria-label="CUI でインストールするもの">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    事前準備
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlc-media-player" class="md-nav__link">
    VLC media player
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pip" class="md-nav__link">
    pip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marcosnilsbin" class="md-nav__link">
    marcosnils/bin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rust" class="md-nav__link">
    Rust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim" class="md-nav__link">
    Vim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fish" class="md-nav__link">
    fish
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jorgebucaranfisher" class="md-nav__link">
    jorgebucaran/fisher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locate" class="md-nav__link">
    locate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burntsushiripgrep" class="md-nav__link">
    BurntSushi/ripgrep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharkdpfd" class="md-nav__link">
    sharkdp/fd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#junegunnfzf" class="md-nav__link">
    junegunn/fzf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koalamanshellcheck" class="md-nav__link">
    koalaman/shellcheck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stedolanjq" class="md-nav__link">
    stedolan/jq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mikefarahyq" class="md-nav__link">
    mikefarah/yq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-cli" class="md-nav__link">
    GitHub CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kislyukargcomplete" class="md-nav__link">
    kislyuk/argcomplete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-motemenghq" class="md-nav__link">
    x-motemen/ghq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hadolint" class="md-nav__link">
    hadolint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joehillensysz" class="md-nav__link">
    joehillen/sysz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chmlnsd" class="md-nav__link">
    chmln/sd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alacritty" class="md-nav__link">
    Alacritty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zellij" class="md-nav__link">
    Zellij
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-engine" class="md-nav__link">
    Docker Engine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    カスタマイズ
  </a>
  
    <nav class="md-nav" aria-label="カスタマイズ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dotfiles" class="md-nav__link">
    dotfiles のインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ホームディレクトリのフォルダ名を英語にする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capslock-ctrl" class="md-nav__link">
    CapsLock を Ctrl にする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    スワップファイルを拡張する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnome-shell-extensions" class="md-nav__link">
    便利な GNOME Shell Extensions をインストールする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup-vscode/" class="md-nav__link">
        VSCode セットアップ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#os" class="md-nav__link">
    OS のインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nvidia-driver" class="md-nav__link">
    NVIDIA Driver のインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-keys" class="md-nav__link">
    SSH keys の生成と公開鍵の登録
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    日本語入力の設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ソフトウェアのインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    GUI でインストールするもの
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cui" class="md-nav__link">
    CUI でインストールするもの
  </a>
  
    <nav class="md-nav" aria-label="CUI でインストールするもの">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    事前準備
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlc-media-player" class="md-nav__link">
    VLC media player
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pip" class="md-nav__link">
    pip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marcosnilsbin" class="md-nav__link">
    marcosnils/bin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rust" class="md-nav__link">
    Rust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim" class="md-nav__link">
    Vim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fish" class="md-nav__link">
    fish
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jorgebucaranfisher" class="md-nav__link">
    jorgebucaran/fisher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locate" class="md-nav__link">
    locate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burntsushiripgrep" class="md-nav__link">
    BurntSushi/ripgrep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharkdpfd" class="md-nav__link">
    sharkdp/fd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#junegunnfzf" class="md-nav__link">
    junegunn/fzf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koalamanshellcheck" class="md-nav__link">
    koalaman/shellcheck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stedolanjq" class="md-nav__link">
    stedolan/jq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mikefarahyq" class="md-nav__link">
    mikefarah/yq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-cli" class="md-nav__link">
    GitHub CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kislyukargcomplete" class="md-nav__link">
    kislyuk/argcomplete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-motemenghq" class="md-nav__link">
    x-motemen/ghq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hadolint" class="md-nav__link">
    hadolint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joehillensysz" class="md-nav__link">
    joehillen/sysz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chmlnsd" class="md-nav__link">
    chmln/sd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alacritty" class="md-nav__link">
    Alacritty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zellij" class="md-nav__link">
    Zellij
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-engine" class="md-nav__link">
    Docker Engine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    カスタマイズ
  </a>
  
    <nav class="md-nav" aria-label="カスタマイズ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dotfiles" class="md-nav__link">
    dotfiles のインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ホームディレクトリのフォルダ名を英語にする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capslock-ctrl" class="md-nav__link">
    CapsLock を Ctrl にする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    スワップファイルを拡張する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnome-shell-extensions" class="md-nav__link">
    便利な GNOME Shell Extensions をインストールする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/kenji-miyake/tech-articles/edit/main/docs/setup/setup-ubuntu-2204.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="ubuntu-2204">Ubuntu 22.04 セットアップ<a class="headerlink" href="#ubuntu-2204" title="Permanent link">#</a></h1>
<p>備忘録です。
細かい部分は省略しているので、<a href="https://qiita.com/kenji-miyake/items/06b8c3807bef0ba5c451">Ubuntu 20.04 版</a>で適宜補完して下さい。</p>
<h2 id="os">OS のインストール<a class="headerlink" href="#os" title="Permanent link">#</a></h2>
<ul>
<li><a href="https://releases.ubuntu.com/22.04/">https://releases.ubuntu.com/22.04/</a> からイメージをダウンロードする</li>
<li>Startup Disk Creator を使って USB メモリに書き込む</li>
<li>USB メモリを挿して PC を起動し、手順通りにインストールする</li>
</ul>
<h2 id="nvidia-driver">NVIDIA Driver のインストール<a class="headerlink" href="#nvidia-driver" title="Permanent link">#</a></h2>
<p>今回は、以下のコマンドでインストールしました。</p>
<div class="highlight"><pre><span></span><code>sudo add-apt-repository ppa:graphics-drivers/ppa <span class="c1"># Optional</span>
sudo apt update
sudo ubuntu-drivers autoinstall
</code></pre></div>
<p>再起動後、<code>nvidia-smi</code>で動作確認します。</p>
<div class="highlight"><pre><span></span><code>$ nvidia-smi
+-----------------------------------------------------------------------------+
<span class="p">|</span> NVIDIA-SMI <span class="m">510</span>.60.02    Driver Version: <span class="m">510</span>.60.02    CUDA Version: <span class="m">11</span>.6     <span class="p">|</span>
<span class="p">|</span>-------------------------------+----------------------+----------------------+
<span class="p">|</span> GPU  Name        Persistence-M<span class="p">|</span> Bus-Id        Disp.A <span class="p">|</span> Volatile Uncorr. ECC <span class="p">|</span>
<span class="p">|</span> Fan  Temp  Perf  Pwr:Usage/Cap<span class="p">|</span>         Memory-Usage <span class="p">|</span> GPU-Util  Compute M. <span class="p">|</span>
<span class="p">|</span>                               <span class="p">|</span>                      <span class="p">|</span>               MIG M. <span class="p">|</span>
<span class="p">|</span><span class="o">===============================</span>+<span class="o">======================</span>+<span class="o">======================</span><span class="p">|</span>
<span class="p">|</span>   <span class="m">0</span>  NVIDIA GeForce ...  Off  <span class="p">|</span> <span class="m">00000000</span>:01:00.0  On <span class="p">|</span>                  N/A <span class="p">|</span>
<span class="p">|</span>  <span class="m">0</span>%   36C    P8    19W / 290W <span class="p">|</span>    639MiB /  8192MiB <span class="p">|</span>      <span class="m">4</span>%      Default <span class="p">|</span>
<span class="p">|</span>                               <span class="p">|</span>                      <span class="p">|</span>                  N/A <span class="p">|</span>
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
<span class="p">|</span> Processes:                                                                  <span class="p">|</span>
<span class="p">|</span>  GPU   GI   CI        PID   Type   Process name                  GPU Memory <span class="p">|</span>
<span class="p">|</span>        ID   ID                                                   Usage      <span class="p">|</span>
<span class="p">|</span><span class="o">=============================================================================</span><span class="p">|</span>
<span class="p">|</span>    <span class="m">0</span>   N/A  N/A      <span class="m">1768</span>      G   /usr/lib/xorg/Xorg                326MiB <span class="p">|</span>
<span class="p">|</span>    <span class="m">0</span>   N/A  N/A      <span class="m">1935</span>    C+G   ...ome-remote-desktop-daemon      158MiB <span class="p">|</span>
<span class="p">|</span>    <span class="m">0</span>   N/A  N/A      <span class="m">1983</span>      G   /usr/bin/gnome-shell               61MiB <span class="p">|</span>
<span class="p">|</span>    <span class="m">0</span>   N/A  N/A      <span class="m">2937</span>    C+G   ...276472197050392319,131072       88MiB <span class="p">|</span>
+-----------------------------------------------------------------------------+
</code></pre></div>
<h2 id="ssh-keys">SSH keys の生成と公開鍵の登録<a class="headerlink" href="#ssh-keys" title="Permanent link">#</a></h2>
<p>詳細は<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/about-ssh">About SSH - GitHub Docs</a>を見ると良いです。</p>
<p>まずは鍵を作成します。<code>-C</code>を省略すると<code>user@hostname</code>が自動的に付与されます。
パスフレーズは、2 回目以降は<code>ssh-agent</code>で入力を自動化もできるため、面倒くさがらずに入力するのが安全です。</p>
<div class="highlight"><pre><span></span><code>ssh-keygen -t ed25519
cat ~/.ssh/id_ed25519.pub
</code></pre></div>
<p>表示された公開鍵をコピペして登録します。タイトルを省略すると、コメント部が使用されます。</p>
<ul>
<li><a href="https://github.com/settings/keys">GitHub</a></li>
<li><a href="https://gitlab.com/-/profile/keys">GitLab</a></li>
</ul>
<p>接続テストをします。</p>
<div class="highlight"><pre><span></span><code>$ ssh -T git@github.com
Hi kenji-miyake! You&#39;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre></div>
<h2 id="_1">日本語入力の設定<a class="headerlink" href="#_1" title="Permanent link">#</a></h2>
<p><code>Manage Installed Languages</code>をクリックすると、「不完全な言語サポートの修正」的な表示が出てくるので、それをインストールして再起動します。</p>
<p><img alt="Region &amp; Language" src="https://storage.googleapis.com/zenn-user-upload/6d8a158305d6-20220422.png" /></p>
<p><code>Keyboard</code>から<code>Japanese (Mozc)</code>を追加します。JIS キーボードが US キーボードと誤判定されてしまうため、既存の<code>Japanese</code>も残しておきます。</p>
<p><img alt="Keyboard" src="https://storage.googleapis.com/zenn-user-upload/29d0a6e3dfae-20220422.png" /></p>
<p>この誤判定の問題は、<code>~/.config/mozc/ibus_config.textproto</code>を以下のように編集して再起動すれば直るかなと思ったんですが、残念ながら効果がありませんでした。</p>
<div class="highlight"><pre><span></span><code><span class="gd">-  layout : &quot;default&quot;</span><span class="w"></span>
<span class="gd">-  layout : &quot;jp&quot;</span><span class="w"></span>
</code></pre></div>
<h2 id="_2">ソフトウェアのインストール<a class="headerlink" href="#_2" title="Permanent link">#</a></h2>
<h2 id="gui">GUI でインストールするもの<a class="headerlink" href="#gui" title="Permanent link">#</a></h2>
<p>以下のリンクからパッケージをダウンロードしてインストールします。</p>
<ul>
<li><a href="https://www.google.com/chrome/">Chrome</a></li>
<li><a href="https://code.visualstudio.com/Download">Visual Studio Code</a></li>
<li><a href="https://slack.com/intl/en-gb/downloads/linux">Slack</a></li>
<li><a href="https://discord.com/download">Discord</a></li>
<li><a href="https://zoom.us/download?os=linux">Zoom</a></li>
</ul>
<p>仕事とプライベートでプロファイルを変えたい人には、<a href="https://www.google.com/chrome/beta/">Chrome Beta</a>もインストールするのがオススメです。
通常の Chrome に別ユーザーとして追加しても良いんですが、ブラウザ自体を変える方が個人的には好きです。</p>
<p><code>apt update</code>で警告が出る場合は、重複した<code>sources.list</code>を削除します。</p>
<div class="highlight"><pre><span></span><code>sudo rm /etc/apt/sources.list.d/google-chrome-beta.list
</code></pre></div>
<h2 id="cui">CUI でインストールするもの<a class="headerlink" href="#cui" title="Permanent link">#</a></h2>
<h3 id="_3">事前準備<a class="headerlink" href="#_3" title="Permanent link">#</a></h3>
<p>セットアップに必須のツールをインストールします。</p>
<div class="highlight"><pre><span></span><code>sudo apt install curl git
</code></pre></div>
<p>また、<code>~/.profile</code>を見ると、<code>$HOME/.local/bin</code>が存在しないと PATH に追加してくれないことが分かります。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># set PATH so it includes user&#39;s private bin if it exists</span>
<span class="k">if</span> <span class="o">[</span> -d <span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.local/bin&quot;</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then</span>
    <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.local/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
<span class="k">fi</span>
</code></pre></div>
<p>ディレクトリを作成後、再起動して PATH に反映します。</p>
<div class="highlight"><pre><span></span><code>mkdir -p <span class="nv">$HOME</span>/.local/bin
sudo reboot
</code></pre></div>
<h3 id="vlc-media-player"><a href="https://www.videolan.org/vlc/download-ubuntu.html">VLC media player</a><a class="headerlink" href="#vlc-media-player" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>sudo snap install vlc
</code></pre></div>
<h3 id="pip"><a href="https://pip.pypa.io/en/stable/installation/">pip</a><a class="headerlink" href="#pip" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt install python3-pip
</code></pre></div>
<h3 id="marcosnilsbin"><a href="https://github.com/marcosnils/bin">marcosnils/bin</a><a class="headerlink" href="#marcosnilsbin" title="Permanent link">#</a></h3>
<p>APT で配布されていない、Rust や Go 製の CLI ツールをインストールするのに便利です。</p>
<div class="highlight"><pre><span></span><code>wget https://github.com/marcosnils/bin/releases/download/v0.13.1/bin_0.13.1_Linux_x86_64
chmod +x bin_0.13.1_Linux_x86_64
./bin_0.13.1_Linux_x86_64 install github.com/marcosnils/bin
</code></pre></div>
<h3 id="rust"><a href="https://www.rust-lang.org/">Rust</a><a class="headerlink" href="#rust" title="Permanent link">#</a></h3>
<p><code>cargo</code>でインストールすると楽なツールもあるので、インストールします。</p>
<div class="highlight"><pre><span></span><code>curl --proto <span class="s1">&#39;=https&#39;</span> --tlsv1.2 -sSf https://sh.rustup.rs <span class="p">|</span> sh
<span class="nb">echo</span> <span class="s2">&quot;source </span><span class="nv">$HOME</span><span class="s2">/.cargo/env&quot;</span> &gt;&gt; ~/.bashrc
sudo apt install build-essential
</code></pre></div>
<h3 id="vim"><a href="https://github.com/vim/vim">Vim</a><a class="headerlink" href="#vim" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt install vim-gtk3
</code></pre></div>
<h3 id="fish"><a href="https://github.com/fish-shell/fish-shell">fish</a><a class="headerlink" href="#fish" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt install fish
</code></pre></div>
<h3 id="jorgebucaranfisher"><a href="https://github.com/jorgebucaran/fisher">jorgebucaran/fisher</a><a class="headerlink" href="#jorgebucaranfisher" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>fish
curl -sL https://git.io/fisher <span class="p">|</span> <span class="nb">source</span> <span class="o">&amp;&amp;</span> fisher install jorgebucaran/fisher
</code></pre></div>
<h3 id="locate">locate<a class="headerlink" href="#locate" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt install plocate
</code></pre></div>
<h3 id="burntsushiripgrep"><a href="https://github.com/BurntSushi/ripgrep">BurntSushi/ripgrep</a><a class="headerlink" href="#burntsushiripgrep" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt install ripgrep
</code></pre></div>
<h3 id="sharkdpfd"><a href="https://github.com/sharkdp/fd">sharkdp/fd</a><a class="headerlink" href="#sharkdpfd" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt install fd-find
ln -s <span class="k">$(</span>which fdfind<span class="k">)</span> ~/.local/bin/fd
</code></pre></div>
<h3 id="junegunnfzf"><a href="https://github.com/junegunn/fzf">junegunn/fzf</a><a class="headerlink" href="#junegunnfzf" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt install fzf
</code></pre></div>
<h3 id="koalamanshellcheck"><a href="https://github.com/koalaman/shellcheck">koalaman/shellcheck</a><a class="headerlink" href="#koalamanshellcheck" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt  install shellcheck
</code></pre></div>
<h3 id="stedolanjq"><a href="https://github.com/stedolan/jq">stedolan/jq</a><a class="headerlink" href="#stedolanjq" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt install jq
</code></pre></div>
<h3 id="mikefarahyq"><a href="https://github.com/mikefarah/yq">mikefarah/yq</a><a class="headerlink" href="#mikefarahyq" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CC86BB64
sudo add-apt-repository ppa:rmescandon/yq
sudo apt update
sudo apt install yq -y
</code></pre></div>
<h3 id="github-cli"><a href="https://cli.github.com/">GitHub CLI</a><a class="headerlink" href="#github-cli" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg <span class="p">|</span> sudo dd <span class="nv">of</span><span class="o">=</span>/usr/share/keyrings/githubcli-archive-keyring.gpg
<span class="nb">echo</span> <span class="s2">&quot;deb [arch=</span><span class="k">$(</span>dpkg --print-architecture<span class="k">)</span><span class="s2"> signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main&quot;</span> <span class="p">|</span> sudo tee /etc/apt/sources.list.d/github-cli.list &gt; /dev/null
sudo apt update
sudo apt install gh
</code></pre></div>
<h3 id="kislyukargcomplete"><a href="https://github.com/kislyuk/argcomplete">kislyuk/argcomplete</a><a class="headerlink" href="#kislyukargcomplete" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>pip3 install argcomplete
</code></pre></div>
<h3 id="x-motemenghq"><a href="https://github.com/x-motemen/ghq">x-motemen/ghq</a><a class="headerlink" href="#x-motemenghq" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>bin install https://github.com/x-motemen/ghq
</code></pre></div>
<h3 id="hadolint"><a href="https://github.com/hadolint/hadolint">hadolint</a><a class="headerlink" href="#hadolint" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>bin install https://github.com/hadolint/hadolint
</code></pre></div>
<h3 id="joehillensysz"><a href="https://github.com/joehillen/sysz">joehillen/sysz</a><a class="headerlink" href="#joehillensysz" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>bin install https://github.com/joehillen/sysz
</code></pre></div>
<h3 id="chmlnsd"><a href="https://github.com/chmln/sd">chmln/sd</a><a class="headerlink" href="#chmlnsd" title="Permanent link">#</a></h3>
<p>bin だと若干面倒なので、cargo でインストールしました。</p>
<div class="highlight"><pre><span></span><code>cargo install sd
</code></pre></div>
<h3 id="alacritty"><a href="https://github.com/alacritty/alacritty">Alacritty</a><a class="headerlink" href="#alacritty" title="Permanent link">#</a></h3>
<p>Linux 用バイナリは無いようなので、cargo でインストールしました。</p>
<div class="highlight"><pre><span></span><code>sudo apt install cmake pkg-config libfreetype6-dev libfontconfig1-dev libxcb-xfixes0-dev libxkbcommon-dev python3
cargo install alacritty
sudo update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator <span class="o">(</span>which alacritty<span class="o">)</span> <span class="m">50</span>
</code></pre></div>
<p>手動で<code>update-alternatives</code>を設定する場合は以下を実行します。</p>
<div class="highlight"><pre><span></span><code>sudo update-alternatives --config x-terminal-emulator
</code></pre></div>
<h3 id="zellij"><a href="https://github.com/zellij-org/zellij">Zellij</a><a class="headerlink" href="#zellij" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>cargo install zellij
</code></pre></div>
<h3 id="docker-engine"><a href="https://docs.docker.com/engine/install/ubuntu/">Docker Engine</a><a class="headerlink" href="#docker-engine" title="Permanent link">#</a></h3>
<p>面倒なので、今回はこれでインストールしました。</p>
<div class="highlight"><pre><span></span><code>curl -fsSL https://get.docker.com <span class="p">|</span> sh
sudo groupadd docker
sudo usermod -aG docker <span class="nv">$USER</span>
</code></pre></div>
<p>Rootless にしたい場合は<a href="https://docs.docker.com/engine/security/rootless/">Docker Documentation</a>を参考にセットアップして下さい。</p>
<h2 id="_4">カスタマイズ<a class="headerlink" href="#_4" title="Permanent link">#</a></h2>
<h3 id="dotfiles">dotfiles のインストール<a class="headerlink" href="#dotfiles" title="Permanent link">#</a></h3>
<p>各自のやり方に置き換えて下さい。<code>.gitconfig</code>等、ユーザー名が入っている部分以外は、使っていただいても大丈夫です。</p>
<div class="highlight"><pre><span></span><code>ghq get git@github.com:kenji-miyake/dotfiles.git
<span class="nb">cd</span> ~/ghq/github.com/kenji-miyake/dotfiles/
./install.fish
fisher update
</code></pre></div>
<h3 id="_5">ホームディレクトリのフォルダ名を英語にする<a class="headerlink" href="#_5" title="Permanent link">#</a></h3>
<p>今回は英語でインストールしたので必要ありませんでしたが、一応載せておきます。</p>
<div class="highlight"><pre><span></span><code><span class="nv">LANG</span><span class="o">=</span>C xdg-user-dirs-gtk-update
</code></pre></div>
<h3 id="capslock-ctrl">CapsLock を Ctrl にする<a class="headerlink" href="#capslock-ctrl" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>gsettings <span class="nb">set</span> org.gnome.desktop.input-sources xkb-options <span class="s2">&quot;[&#39;ctrl:nocaps&#39;, &#39;caps:ctrl_modifier&#39;]&quot;</span>
</code></pre></div>
<h3 id="_6">スワップファイルを拡張する<a class="headerlink" href="#_6" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Optional: Check swapfile</span>
free -h

<span class="c1"># Remove current swapfile</span>
sudo swapoff /swapfile
sudo rm /swapfile

<span class="c1"># Create new swapfile</span>
sudo fallocate -l 32G /swapfile
sudo chmod <span class="m">600</span> /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile

<span class="c1"># Optional: Check swapfile again</span>
free -h
</code></pre></div>
<h3 id="gnome-shell-extensions">便利な GNOME Shell Extensions をインストールする<a class="headerlink" href="#gnome-shell-extensions" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt install chrome-gnome-shell
google-chrome https://extensions.gnome.org
<span class="c1"># Install Chrome extension from the web browser</span>
</code></pre></div>
<p>以下をインストールしています。</p>
<ul>
<li><a href="https://extensions.gnome.org/extension/1160/dash-to-panel/">Dash to Panel</a></li>
<li><a href="https://extensions.gnome.org/extension/1723/wintile-windows-10-window-tiling-for-gnome/">WinTile</a> （まだ使えないみたいです）</li>
</ul>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../setup-ubuntu-2004/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ubuntu 20.04 セットアップ" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Ubuntu 20.04 セットアップ
            </div>
          </div>
        </a>
      
      
        
        <a href="../setup-vscode/" class="md-footer__link md-footer__link--next" aria-label="Next: VSCode セットアップ" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              VSCode セットアップ
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Kenji Miyake
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>